$(eval $(call addlib_s,libvaccelrt,$(CONFIG_LIBVACCELRT)))

CINCLUDES-$(CONFIG_LIBVACCELRT)			+= -I$(LIBVACCELRT_BASE)/include
CXXINCLUDES-$(CONFIG_LIBVACCELRT)		+= -I$(LIBVACCELRT_BASE)/include
##LIBVACCELRT_CINCLUDES-$(CONFIG_LIBVACCELRT)	+= -I$(LIBVACCELRT_BASE)/include
##LIBVACCELRT_CXXINCLUDES-$(CONFIG_LIBVACCELRT)	+= -I$(LIBVACCELRT_BASE)/include

LIBVACCELRT_SRCS-y += $(LIBVACCELRT_BASE)/vaccelrt.c
##LIBVACCELRT_SRCS-y += $(LIBVACCELRT_BASE)/vaccel.c
LIBVACCELRT_SRCS-y += $(LIBVACCELRT_BASE)/session.c
LIBVACCELRT_SRCS-y += $(LIBVACCELRT_BASE)/operations.c
LIBVACCELRT_SRCS-y += $(LIBVACCELRT_BASE)/ioctl.c

